[uwsgi]

chdir = /home/kp/hologram-project/
module = hologram.wsgi

socket = /home/kp/hologram-project/hologram.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /home/kp/hologram-project
virtualenv = /home/kp/hologram-project

daemonize = /home/kp/hologram-project/hologram.log

die-on-term = true