<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="'viewport" content="width=device-width, inital-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .wrapper {
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container{
            display: flex;
            width: 550px;

            justify-content: space-around;
        }
        .video-item > h2 {
            text-align: center;
        }
        .video-item > video {
            border: 1px solid red;
            width: 640px;
            height: 480px;
        }
        .video-item > canvas {
            border: 1px solid red;
            width: 640px;
            height: 480px;
        }
        button, a{
            border: none;
            font-size: 14px;
            background: #ccc;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
    <title>Opencv.js tutorial</title>
</head>
<script async src="https://docs.opencv.org/3.4/opencv.js"></script>
<body onload="setSize()">
    <div class="wrapper">
        <button id="toggleStream" onclick="toggleStream()">Stream 활성화</button>
        <button id="record" onclick="record()" disabled>녹화</button>

        <form action="{% url "blog:saveToDB" %}" method="POST">{% csrf_token %}
            <button id="send" onclick="sendData()" disabled>전송</button>
            <input type="hidden" name="result_data" value="" id="js_data_input">
        </form>

        <div class="video-container">
            <div class="video-item">
                <h2>미리보기</h2>
                <video autoplay muted id="video"></video>
            </div>
            <div class="video-item">
                <h2>녹화영상</h2>
            <canvas id="output"></canvas>
            </div>
        </div>
    </div>
</body>
<script>
    let width, height

    function setSize() {
        if (window.orientation === 0) {
            //portrait
            width = 480; height = 640;
        }
        else {
            //landscape
            width = 640; height = 480;
        }
    }

    const constraints = {
        video: true, audio: false
    }
    const video = document.getElementById('video')
    const canvas = document.getElementById('output')
    canvas.width = width
    canvas.height = height

    function successCallback(stream) {
        video.width = width; video.height = height  //prevent Opencv.js error.
        video.srcObject = stream
        video.play()
        document.getElementById('toggleStream').innerHTML = 'Stream 비활성화'
        document.getElementById('record').disabled = false
    }

    function errorCallback(error) {
        console.log(error)
    }

    let streaming = false
    function toggleStream() {
        if (streaming === false) {
            navigator.getUserMedia(constraints, successCallback, errorCallback)
        }
        else {
            const stream = video.srcObject
            const tracks = stream.getTracks()
            tracks.forEach(track => {
                track.stop()
            })
            document.getElementById('toggleStream').innerHTML = 'Stream 활성화'
            document.getElementById('record').disabled = true
            document.getElementById('send').disabled = true
        }
        streaming = !streaming
    }

    let src, cap, start_date
    function record() {
        document.getElementById('toggleStream').disabled = true
        document.getElementById('record').disabled = true
        document.getElementById('send').disabled = false
        src = new cv.Mat(height, width, cv.CV_8UC4)
        cap = new cv.VideoCapture('video')
        start_date = new Date().getTime()
        setTimeout(process, 20)
    }

    let list = []
    function process() {
        if (streaming === true) {
            cap.read(src)
            cv.imshow('output', src)

            canvas.getContext('2d').drawImage(video, 0, 0)
            list.push(canvas.toDataURL('image/jpeg'))

            let date = new Date().getTime()
            if (date - start_date >= 3000) {
                return
            }

            setTimeout(process, 20)
        }
    }

    function sendData() {
        document.getElementById('send').style.visibility = 'hidden'
        document.getElementById('js_data_input').value = list
    }
</script>
</html>